
[version]
Signature="$Windows NT$"

[RubyScriptIconInstall]
CopyFiles = RubyScriptIcon.Files.Inf
AddReg    = RubyScriptIcon.AddReg

[DefaultInstall]
CopyFiles = RubyScriptIcon.Files.Inf
AddReg    = RubyScriptIcon.AddReg

[DefaultUnInstall]
DelFiles  = RubyScriptIcon.Files.Inf
DelReg    = RubyScriptIcon.DelReg

[SourceDisksNames]
55="Ruby Script Icon","",1

[SourceDisksFiles]
RubyScriptIcon.INF=55

[DestinationDirs]
RubyScriptIcon.Files.Inf = 17

[RubyScriptIcon.Files.Inf]
RubyScriptIcon.INF

[RubyScriptIcon.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKCU,%UDHERE%,DisplayIcon,,"%ResourceDir%\Ruby.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\RubyScriptIcon.inf"
HKCU,Software\Classes\.rb,,,"rubyscript"
HKCU,Software\Classes\.rb,Content Type,,"application/rubyscript"
HKCU,Software\Classes\rubyscript,,,"Ruby Script"
HKCU,Software\Classes\rubyscript\DefaultIcon,,,"""%ResourceDir%\ruby.ico"""

[RubyScriptIcon.DelReg]
HKLM,%UDHERE%
HKCU,Software\Classes\.rb
HKCU,Software\Classes\rubyscript

[Strings]
DisplayName="Ruby Script Icon (Uninstall only)"
DisplayVersion="1"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\RubyScriptIcon"
ResourceDir="CONTENT_PATH"
