[version]
Signature="$Windows NT$"

[EditWithVimInstall]
CopyFiles = EditWithVim.Files.Inf
AddReg    = EditWithVim.AddReg

[DefaultInstall]
CopyFiles = EditWithVim.Files.Inf
AddReg    = EditWithVim.AddReg

[DefaultUnInstall]
DelFiles  = EditWithVim.Files.Inf
DelReg    = EditWithVim.DelReg

[SourceDisksNames]
55="Edit with Vim","",1

[SourceDisksFiles]
EditWithVim.INF=55

[DestinationDirs]
EditWithVim.Files.Inf = 17

[EditWithVim.Files.Inf]
EditWithVim.INF

[EditWithVim.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKCU,%UDHERE%,DisplayIcon,,"%ContentPath%\vim.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\EditWithVim.inf"
HKCU,Software\Classes\*\Shell\EditWithVim,,,"%EditWithVimAccel%"
HKCU,Software\Classes\*\Shell\EditWithVim\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\Applications\gvim.exe\shell\open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\htmlfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\xmlfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\xmlfile\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\regfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\vbsfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\cmdfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\batfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\JSFile\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\JSFile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\VisualStudio.h.10.0\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\VisualStudio.h.10.0\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\inifile\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\inffile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\txtfile\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\txtfile\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\rubyscript\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\rubyscript\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\perlscript\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\perlscript\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\pythonscript\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\pythonscript\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\.vim,,,"vimscript"
HKCU,Software\Classes\.vim,Content Type,,"application/vimscript"
HKCU,Software\Classes\vimscript,,,"Vim Script"
HKCU,Software\Classes\vimscript\DefaultIcon,,,"""%ContentPath%\vim.ico"""
HKCU,Software\Classes\vimscript\Shell\Open\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""
HKCU,Software\Classes\vimscript\Shell\Edit\command,,,"""%VimExecutable%"" --remote-tab-silent ""%1"""

[EditWithVim.DelReg]
HKLM,%UDHERE%
HKCU,Software\Classes\*\Shell\EditWithVim
HKCU,Software\Classes\*\Shell\EditWithVim
HKCU,Software\Classes\Applications\gvim.exe\shell
HKCU,Software\Classes\htmlfile\Shell\Edit
HKCU,Software\Classes\xmlfile\Shell
HKCU,Software\Classes\regfile\Shell\Edit
HKCU,Software\Classes\vbsfile\Shell\Edit
HKCU,Software\Classes\cmdfile\Shell\Edit
HKCU,Software\Classes\batfile\Shell\Edit
HKCU,Software\Classes\JSFile\Shell
HKCU,Software\Classes\VisualStudio.h.10.0\Shell
HKCU,Software\Classes\inifile\Shell
HKCU,Software\Classes\txtfile\Shell
HKCU,Software\Classes\rubyscript\Shell\Open
HKCU,Software\Classes\rubyscript\Shell\Edit
HKCU,Software\Classes\perlscript\Shell\Open
HKCU,Software\Classes\perlscript\Shell\Edit
HKCU,Software\Classes\pythonscript\Shell\Open
HKCU,Software\Classes\pythonscript\Shell\Edit
HKCU,Software\Classes\.vim
HKCU,Software\Classes\vimscript

[Strings]
DisplayName="Edit with Vim (Uninstall only)"
DisplayVersion="1"
EditWithVimAccel="Edit with &Vim"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\EditWithVim"
ContentPath="CONTENT_PATH"
VimExecutable = "VIM_DIRECTORY\gvim.exe"
