<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Set Affinity II by Ed Wilk</title></head><body>

<p><font face="Verdana">
<b><font color="#008080" size="4"><big>Set Affinity II</big> </font><font size="2">v1.041<br>
</font></b></font><font face="Verdana" size="2"> 
by
<a href="mailto:edgemeal_software@yahoo.com?subject=Set%20Affinity%20II">Ed 
Wilk</a> / <a href="http://edgemeal.110mb.com/index.htm">Edgemeal 
Software</a><br>
</font><b><font face="Verdana" size="1">Freeware for Windows XP</font></b></p><hr><hr>
<p><font face="Verdana" size="2"><b>About:</b><br>
A utility to set CPU affinity of executable files manually or automatically using a favorites 
list.<br>
Created for Windows XP &amp; Vista 32-bit versions with one Dual Core, Tri-Core or Quad Core CPU.<font color="#ff0000"><b><br>
<br>
</b></font>If you find a bug, have a suggestion, etc, etc, send it
<a href="mailto:edgemeal_software@yahoo.com?subject=Set%20Affinity%20II">here</a>. 
<i>Thanks!</i></font></p><hr>
<p><b><font face="Verdana" size="2">Adding Favorites<br>
</font></b><font face="Verdana" size="2">Favorites allow you to set the CPU affinity 
mask 
of programs automatically on the 
fly, or with a click of a button.</font></p>
<p><font face="Verdana" size="2">There are two ways to add a favorite.</font></p>
<p><font face="Verdana" size="2">1) Select a file name in the process list, set affinity in 
the CPU check boxes, and click 
the "Add to Fav" button.<br>
<br>
or</font></p>
<p><font face="Verdana" size="2">2) Use the "Add" button to browse for a file on 
the local PC, the added file will be set to use all CPU cores by default.<br>
<font color="#ff0000"><br>
Note</font>: To change the affinity setting of favorites see "<a href="#Changing_Favorites_Priority">Changing 
Favorites Affinity</a>" below.</font></p>
<p><font face="Verdana" size="2"><b><font color="#ff0000">Notice!</font></b>: If multiple copies of 
the same
program are running and affinity is set from Favorites (Set Now 
or Auto)&nbsp;those files will all be set to the same Affinity!</font></p>
<p><font face="Verdana" size="2">Favorites are prefixed with a "<b>*</b>" character in the 
Process list.</font></p>
<p><font face="Verdana" size="2">Your favorites and their settings are saved to 
the file "MyFav.Affinity" when you exit the program.</font></p>
<hr>
<p><b><font face="Verdana" size="2"><a name="Changing_Favorites_Priority">
Changing Favorites Affinity</a><br>
</font></b><font face="Verdana" size="2">Select one or more file names in the Favorites 
list and right mouse click for menu.</font></p><hr>
<p><font face="Verdana" size="2"><b>Setting Affinity Automatically<br>
</b>Add file names to the Favorites<b> </b>list, adjust their affinity and 
enable the "Auto Set Affinity" option.</font></p><hr>
<p><font face="Verdana" size="2"><b>Setting Affinity Manually<br>
</b>Select one file in the Process list, adjust the CPU affinity check boxes and click the 
"Apply" button.</font></p><hr>
<p><b><font face="Verdana" size="2">Hiding</font></b><font face="Verdana" size="2"><b> 
file names in Process list:<br>
</b>Allows you to hide files names that you don't want to adjust (protect from 
changes) or normally see in the Process list.</font></p>
<p><font face="Verdana" size="2">To hide a file from view, select a file name in 
the Process list and click the "H" button. </font></p>
<p><font face="Verdana" size="2">To un-hide a file, enable the "Show All" check 
box, select a file name and click the "U" button.</font></p>
<p><font face="Verdana" size="2">When "Show All" is enabled file names that are 
marked as hidden are prefixed with the "&lt;" character.</font></p>
<p><font face="Verdana" size="2">File names you mark as hidden are saved to the 
text file "Hidden.txt" on exit. You can edit this file with Notepad&nbsp;to manually 
add or remove file names, use one file name per line, you must exit Set Affinity 
II before editing this file! </font></p>
<hr>
<p><font face="Verdana" size="2"><b>Exit Program:<br>
</b>Right mouse click on tray icon to open menu, click "Exit Set Affinity 
II".</font></p><hr>
<p><font face="Verdana" size="2"><b>Limitations/Known 
Issues:<br>
</b>Supports file names up to 34 characters long.</font></p><hr>
<p><font face="Verdana" size="2"><b>Restore Program Defaults:<br>
</b>1) Open options and click the "Delete Settings" button.<font color="#ff0000">
<br>
</font>2) Restart the program.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Notes:<br>
</font>Using the "Delete Settings" option does not delete your favorites or files 
you have marked as hidden!<br>
To remove all favorites, Exit the program and delete the "MyFav.Affinity" file.<br>
To restore all hidden file names, Exit the program and delete the "Hidden.txt" 
file.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Tray Icon :<br>
</b>The tray icon shows total CPU usage by all CPU cores.</font></p>
<p><font face="Verdana" size="2"><font color="#ff0000">Notes</font>:<br>
In graph mode the range shown is around 5% to 95%.</font></p>
<hr>
<p><font face="Verdana" size="2"><b>Uninstall :<br>
</b>1) Open options and click the "Delete Settings" button.<br>
2) Delete the folder you extracted this program to.</font></p>
<hr>
<p>
<font face="Verdana" size="1">=================<br>
<span style="background-color: rgb(255, 255, 0);">
<font color="#ff0000"><b>&nbsp;Terms of Agreement: </b></font></span><br>
=================<br>
<br>
<b>By using the included Freeware, you agree to the following terms.</b>.. <br>
<br>
<font color="#ff0000">
<b>1)</b></font> You may use this software freely and with no charge. <br>
<br>
<font color="#ff0000">
<b>2)</b></font> <b>You MAY NOT redistribute this software</b> (for example to a web 
site) 
without written permission from the author. Failure to do so is a 
violation of copyright laws.<br>
<br>
<font color="#ff0000">
<b>3)</b> </font>You will abide by any additional copyright restrictions which the 
author may have included in this software package.<br>
<br>
<br>
=========<br>
<span style="background-color: rgb(255, 255, 0);">
<font color="#ff0000"><b>&nbsp;Disclaimer:</b></font></span><br>
=========<br>
<b>Users of this software must accept this disclaimer of warranty:</b><br>
The software is supplied as is. The author disclaims all warranties, <br>
expressed or implied, including, without limitation, the warranties of <br>
merchantability and of fitness for any purpose. The author assumes no <br>
liability for damages, direct or consequential, which may result from the <br>
use of said software.</font></p><hr>
<p>

<b><font face="Verdana" size="1">==================<font color="#ff0000"><br>
<span style="background-color: rgb(255, 255, 0);">&nbsp;Version History and&nbsp; Notes</span></font><br>
==================</font></b></p>
	<p style="font-family: Verdana;"><font size="-1"><font color="#000000">v1.041
	</font><br>
</font><font size="-1">* Fix: If Windows "Explorer.exe" was closed (or crashed) tray icon was not restored on Explorer restart. (tested on XP only)<br>
</font><font size="-1">* Fix: Elapsed time shown in CPU usage was wrong if date/time was changed in Windows.<br>
</font></p>
<p style="font-family: Verdana;"><font size="-1"><font color="#000000">v1.040
	-&nbsp; Minor speed tweaks.</font></font></p>

<p style="font-family: Verdana;"><font size="-1"><font color="#000000">v1.039
	-&nbsp; If unable to query CPU usage the program will now still run but 
	without the CPU usage info.</font></font></p>

<p style="font-family: Verdana;"><font size="-1"><font color="#000000">v1.038
	-&nbsp; </font></font><font size="-1">Fix: A process handle could be left 
	open after changing CPU affinity.</font></p>
<p style="font-family: Verdana;"><font size="-1"><font color="#000000">v1.037
	-&nbsp; </font></font><font size="-1">Call Sleep 0 after setting affinity. 
	(as seen in Intel code example for setting affinity)</font></p>
<p style="font-family: Verdana;"><font size="-1"><font color="#000000">v1.036<br>
	-&nbsp; </font></font><font color="#000000" size="-1">Fix: Setting Affinity 
	options from tray menu and on Start Up.<br>

	</font><font size="-1"><font color="#000000">-&nbsp; </font></font>
	<font color="#000000" size="-1">Fix: Showing CPU usage as number in 
	tray</font><font color="#000000" size="-1"> (100 
	was displayed as 10).</font></p>
<p style="font-family: Verdana;"><font size="-1">
<font color="#000000">v1.035<br>
-&nbsp;
</font></font><font color="#000000" size="-1">Fix: </font>
<font color="#000000" size="-1">&nbsp;Selecting multiple files using the "Add" favorite file 
dialog was limited to 260 characters (expanded to 65535).</font></p>
<p style="font-family: Verdana;">

<font size="-1">
<font color="#000000">v1.034 to 1.031<br>
-&nbsp;
</font></font><font color="#000000" size="-1">Fix: Hidden file&nbsp; not&nbsp; 
shown&nbsp; in Process list when adding a favorite with the "Add" favorite 
dialog and Auto Set Affinity was enabled.<br>

- Changed: You can now select multiple files when using the "Add" favorite file 
dialog.</font><font size="-1"><font color="#000000"><br>
-&nbsp;
</font></font><font color="#000000" size="-1">Fix: Some created icons 
were not destroyed. (GDI objects/DestroyIcon).</font><font size="-1"><font color="#000000"><br>
</font>- Fix: Menu for tray color could show two 
colors selected.<br>

- Minor code updates.<font color="#000000"><br>
</font>- Adjusted privileges: handles 
not closed after set.</font></p>
<p style="font-family: Verdana;">

<font size="-1"><font color="#000000">v1.030<br>
- Added CPU usage and average CPU usage meters to interface.<br>
- Added total CPU usage to tray icon, with option to show as graph or as number.<br>
- Added option to sort favorites by CPU affinity.<br>
- Added option to confirm removing favorites.<br>
- Changed: You can now remove multiple favorites at a time.<br>
- Changed: You can now change the affinity of multiple favorites at a time.<br>
- Changed: When adding favorites with the "ADD" button affinity is now set to 
all cores by default.<br>
- Changed: Affinity check boxes are now set to the current selected file, CPU 0 
is no longer a sticky default.<br>
- Other minor changes and updates.</font></font></p>
<hr>
<hr>
<p align="center">
<font face="Verdana" size="2">(c)
<a href="http://edgemeal.110mb.com/index.htm">Edgemeal Software</a> 2010</font></p>
<p align="left">
&nbsp;</p></body></html>