VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to https://curl.haxx.se/download.html, scroll down to Windows and look for 
   binaries provided by Marc Horsken

   x32: https://dl.uxnr.de/build/curl/curl_winssl_msys2_mingw32_stc/curl-7.52.1/curl-7.52.1.zip
   x64: https://dl.uxnr.de/build/curl/curl_winssl_msys2_mingw64_stc/curl-7.52.1/curl-7.52.1.zip

   to download the zip files. You may wish to rename one of the files.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4D4673A149B3D7568804F00395A5A359ABA126EDD481E2F120C47C201847C2DF
   checksum64: 43286996301376C31FD7669E39349BDEF5DD9EE3FA8A6BE4D356794AF605A2A4

File 'LICENSE.txt' obtained from:
   https://github.com/curl/curl/blob/028391df5d84d9fae3433afdee9261d565900355/COPYING